; config-override.g file generated in response to M500 at 2020-12-08 20:19
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.202 C587.700:587.700 D0.20 S1.00 V24.1 B0
M307 H1 R3.710 C142.520:142.520 D1.45 S1.00 V24.6 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1