; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 27 2020 15:36:37 GMT-0400 (Eastern Daylight Time)
;G91                     ; relative positioning
;G1 H2 Z5 F6000          ; lift Z relative to current position
;G1 H1 X-195 Y-185 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
;G1 H2 X5 Y5 F6000       ; go back a few mm
;G1 H1 X-195 Y-185 F360  ; move slowly to X and Y axis endstops once more (second pass)
;G90                     ; absolute positioning
;G1 X25 Y35 F6000        ; go to first bed probe point and home Z
;G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


G91                        	; relative positioning
G1 H2 Z20 F6000				; lift Z relative to current position
M400						; wait for command to finish
G1 H1 X-260 Y-235 F1800    	; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000          	; go back a few mm
G1 H1 X-10 Y-10 F360     	; move slowly to X and Y axis endstops once more (second pass)
G90							; back to absolute mode
G1 H2 X168.5 Y131.5 F1000   ; ensure the Z endstop is centered over the bed
G30							; home z by probing bed
G91                       	; back to absolute mode
G1 Z10 F6000 				; Rapidly move the Z axis to Z=10.
G90							; absolute positioning
