; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 27 2020 15:36:37 GMT-0400 (Eastern Daylight Time)
G91               ; relative positioning
G1 H2 Z10 F6000	  ; lift Z relative to current position
M400			  ; wait for command to finish
G1 H1 Y-225 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F6000    ; go back a few mm
G1 H1 Y-225 F360  ; move slowly to Y axis endstop once more (second pass)
G90               ; absolute positioning
;G92 Y-21.1

