; File "0:/gcodes/test/snakez_coil-plax1-ender3.gcode" resume print after print paused at 2021-10-13 13:56
G21
M140 P0 S60.0
G29 S1
T-1 P0
G92 X61.751 Y150.678 Z0.440
G60 S1
G10 P0 S215 R215
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E4.60300
M82
M486 S0 A"Process1"
M486 S0G17
M23 "0:/gcodes/test/snakez_coil-plax1-ender3.gcode"
M26 S93220
G0 F6000 Z2.440
G0 F6000 X61.751 Y150.678
G0 F6000 Z0.440
G1 F2880.0 P0
G21
M24
